<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="EAGateUsername"></entry>
	<entry key="EAGatePassword"></entry>
	<entry key="SkillNoteUsername"></entry>
	<entry key="SkillNotePassword"></entry>
	<entry key="ProxyHost"></entry>
	<entry key="ProxyPort"></entry>
</properties>
